<html>
<head>
<title>Fidgeters</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous"> 
<link href="https://wtlv1-d0df.restdb.io/assets/css/jquery.datetimepicker.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

<link rel="icon" href="assets/images/fidgeterIcon.png">


<link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="public">

<main>
<script src="assets/js/main.js"></script>
<script src="assets/js/swiper.jquery.js"></script>
<script src="assets/data/data.js"></script>


    <div class="logo"></div>
    <div class="page-title text-center">
    	<div id="logo"><img src= "assets/images/fidgeterLogo.png"></div>
        <h1>FIDGETERS</h1>
    <h2>Focus in motion</h2>
    </div>

    
    
<div id="page"> 

  <div class="swiper-container-banner">
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide" data-id="0"><img class="bannerImage" src=""></div>
        <div class="swiper-slide" data-id="1"><img class="bannerImage" src=""></div>
        <div class="swiper-slide" data-id="2"><img class="bannerImage" src=""></div>
        <div class="swiper-slide" data-id="3"><img class="bannerImage" src=""></div>
        <div class="swiper-slide" data-id="4"><img class="bannerImage" src=""></div>
      </div>
    </div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn">&times;</a>
  <div  class="overlay-content">
    		<div class="showcase" id="hiddenshowcase">
                    <img src="http://www.ericinbrackets.co/favicon.png"/>
                    <h3>ERROR</h3>
                    <p>Please refresh the page</p>
                    <button class="cd-add-to-cart order-btn" data-prod="cowbone" data-price="25.99" type="button">ORDER</button>
                </div>
  </div>
</div>

    <div class="container-fluid text-center"> 
	<div class="row">
	    <div class="col-3" />
	    <div class="col-6">
		<p><b>Brainstorming</b> doesn't have to be a <b>headache</b>. <b>Paying</b> attention shouldn't be <b>taxing</b>. Problem solving should be more <b>daydream</b> and less <b>nightmare</b> <br> - <b>Work should be less work and more play.</b><br>
		   Fidgeters are objects designed to be played with in order to stimulate the creative process. Each one is inspired by a different way that people like to fidget.</p>
	    </div>
	    <div class="col-3" />
	</div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="showcase" id="0">
                  <img src="assets/images/fidgeter-cowbone2.png"/>
                  <h3>Cowbone</h3>
                  <p>The Cowbone is the fidgeter for the fast...</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="showcase" id="1">
                  <img src="assets/images/boxshadow.png"/>
                  <h3>Baton</h3>
                  <p>The Baton is perfect for the logical cre...</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="showcase" id="2">
                  <img src="assets/images/boxshadow.png"/>
                  <h3>Pennies</h3>
                  <p>The Pennies is the fidgeter for life's w...</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="showcase" id="null">
                  <img src="assets/images/boxshadow.png"/>
                  <h3>More Coming Soon!</h3>
                  <p>The Fidgeter range will soon be expanding. Watch this space for developments, or follow us on social media</p>
                </div>
            </div>
        <!--<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="showcase" id="Applecore">
                  <img src="boxshadow.png"/>
                  <h3>Applecore</h3>
                  <p>I dunno fuckin turn it or hold it or whatever sure why not</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="showcase" id="Handhold">
                  <img src="boxshadow.png"/>
                  <h3>Handhold</h3>
                  <p>Also a bottle opener m8.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="showcase" id="Twizzle">
                  <img src="boxshadow.png"/>
                  <h3>Twizzle</h3>
                  <p>yessssssssssssssssssssss</p>
                </div>
            </div>
            -->
        </div>
        <div class="row">
        	<div class="footer-box">
        		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        		<p><b><br>
        		<br>
        		Personal:<br>
        		<br>
        		
        		<a href="http://ericinbrackets.co">Portfolio Site</a><br>
        		<a href="http://emacmakes.wordpress.com">Maker Blog</a><br>
        		<a href="http://twitter.com/kactusgg">Twitter</a></b><br>
        		</div>
        		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        		<p><b><br>
        		<br>
        		Fidgeters:<br>
        		<br>
        		
        		<a href="mailto:eric_mcallister@outlook.com">Email</a><br>
        		<a href="http://twitter.com">Twitter</a><br>
        		<a href="https://www.instagram.com/fidgetermakes/">Instagram</a><br></b></p>
        		</div>
        		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        		<p><b><br>
        		<br>
        		Fidgeters are ergonomically designed objects 
        		made to help creatives, students, professionals,
        		and anyone who needs to improve their focus.<br>
        		Having something in your hand to play with 
        		while you learn or try to focus on a problem 
        		can enhance your intellectual ability.
        		</b></p>
        		</div>
        	</div>
        </div>
    </div>
</div>
</main>
<div class="cd-cart-container empty">
	<a href="" class="cd-cart-trigger">
		Cart
		<ul class="count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .count -->
	</a>

	<div class="cd-cart">
		<div class="wrapper">
			<header>
				<h2>Cart</h2>
				<span class="undo">Item removed. <a href="">Undo</a></span>
			</header>
			
			<div class="body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->
				</ul>
			</div>

			<footer>
				<a href="javascript:draftOrder()" class="checkout btn"><em>Send Order - $<span>0</span></em></a>
			</footer>
		</div>
	</div> <!-- .cd-cart -->
</div>
</body>
</html>